# Whiskey-Tycoon

./: README.md
gfx/logos/: mainlogo.psd
src/: Whiskey-Tycoon.sln
src/Whiskey-Tycoon.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Whiskey-Tycoon.UWP.csproj
src/Whiskey-Tycoon.UWP/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
src/Whiskey-Tycoon.UWP/PlatformImplementations/: FileSystem.cs
src/Whiskey-Tycoon.UWP/Properties/: AssemblyInfo.cs
src/Whiskey-Tycoon.UWP/Styles/: MainStyles.xaml
src/Whiskey-Tycoon.UWP/ViewModels/: BaseViewModel.cs  HighScorePageViewModel.cs  LoadGamePageViewModel.cs  (+11 more)
src/Whiskey-Tycoon.lib/: Whiskey-Tycoon.lib.csproj
src/Whiskey-Tycoon.lib/Common/: Constants.cs  ExtensionMethods.cs
src/Whiskey-Tycoon.lib/Containers/: ManageWarehouseContainer.cs
src/Whiskey-Tycoon.lib/Enums/: BatchTypes.cs  IngredientsQualityLevels.cs  RandomEvents.cs  WarehouseSizes.cs
src/Whiskey-Tycoon.lib/Helpers/: AngelsShare.cs
src/Whiskey-Tycoon.lib/JSONObjects/: BarrelObject.cs  BatchObject.cs  EventObject.cs  GameObject.cs  HighScoresObject.cs  LoanObject.cs  MarketingObject.cs  OptionsObject.cs  PressSampleReviewObject.cs  ReleasesObject.cs  WarehouseObject.cs
src/Whiskey-Tycoon.lib/Loans/: LargeLoan.cs  MediumLoan.cs  ShortLoan.cs
src/Whiskey-Tycoon.lib/Loans/Base/: BaseLoan.cs
src/Whiskey-Tycoon.lib/Managers/: EventManager.cs  HighScoreManager.cs  LoanManager.cs  MarketingManager.cs
src/Whiskey-Tycoon.lib/Marketing/: InternetMarketing.cs  MagazineMarketing.cs  TVMarketing.cs
src/Whiskey-Tycoon.lib/Marketing/Base/: BaseMarketing.cs
src/Whiskey-Tycoon.lib/PlatformAbstractions/: IFileSystem.cs
(+25 files in other folders)
